{
  "appId": "com.nossodindin.app",
  "appName": "Nosso Dindin",
  "webDir": "www",
  "android": {
    "allowMixedContent": false
  },
  "plugins": {
    "CapacitorUpdater": {
      "autoUpdate": "off",
      "appReadyTimeout": 30000
    },
    "PushNotifications": {
      "presentationOptions": [
        "sound",
        "alert"
      ]
    },
    "SystemBars": {
      "insetsHandling": "css",
      "style": "DARK",
      "hidden": false,
      "animation": "NONE"
    }
  }
}
